<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_nav_graph"
    app:startDestination="@id/kotlinHomeFragment">

    <fragment
        android:id="@+id/kotlinHomeFragment"
        android:name="com.example.udemy_thecompleteandroid14developercourse_build100apps.KotlinNavigationApp.KotlinHomeFragment"
        android:label="fragment_kotlin_home"
        tools:layout="@layout/fragment_kotlin_home" >
        <action
            android:id="@+id/action_kotlinHomeFragment_to_kotlinSecondFragment"
            app:destination="@id/kotlinSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/kotlinSecondFragment"
        android:name="com.example.udemy_thecompleteandroid14developercourse_build100apps.KotlinNavigationApp.KotlinSecondFragment"
        android:label="fragment_kotlin_second"
        tools:layout="@layout/fragment_kotlin_second" />
</navigation>