<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewsAndWidgets.ViewsAndWidgetsActivity">

<!--    TextView - Formatting Texts-->
    <TextView
        android:id="@+id/myTextView"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/helloMyFriends"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#0043EE"
        android:inputType="text">
    </TextView>

<!--    EditText-->
    <EditText
        android:id="@+id/myEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:hint="@string/enterYourName"
        android:inputType="text"
        android:textColor="#5D7BA4"
        android:textStyle="bold"
        android:textSize="32sp"
        android:maxLength="120"

        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>

<!--    Buttons-->
    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:padding="30dp"
        android:text="Click Me!"

        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </Button>

<!--    ImageView - Displaying Images-->
    <ImageView
        android:id="@+id/myImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/baseline_chat_24"
        android:scaleType="centerCrop"
        android:contentDescription="@string/anImage"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>