<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE8CD"
    tools:context=".FragmentsInAndroid.SecondFragment">

    <TextView
        android:id="@+id/secondFragmentTextView"
        android:textSize="48sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/second_fragment" />
    
    <Button
        android:id="@+id/secondFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clickMe"
        android:layout_marginTop="100dp">
    </Button>
    

</FrameLayout>